# kafka-avro

./: README.md  pom.xml
src/main/java/com/training/: KafkaAvroConsumer.java  KafkaAvroProducer.java  Main.java
src/main/resources/avro/: customer.avsc
src/main/resources/docker/: docker-compose.yml
